{
  "name": "express_example",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "jquery": "^1.11.3",
    "nconf": "^0.10.0",
    "nodemailer": "^4.4.1",
    "normalize.css": "^7.0.0",
    "pug": "^2.0.0-rc.4",
    "qtip2": "^3.0.3"
  }
}
